CircularProgressBar.xaml

<ProgressBar x:Class="MagicUI.CircularProgressBar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MagicUI" 
             xmlns:ed="http://schemas.microsoft.com/expression/2010/drawing"
             mc:Ignorable="d" 
             d:DesignHeight="200" d:DesignWidth="200" Value="20" BorderBrush="{x:Null}">
    <ProgressBar.Template>
        <ControlTemplate  TargetType="{x:Type ProgressBar}">
            <ControlTemplate.Resources>
                <local:EndAngleConver x:Key="eac"></local:EndAngleConver>
                <local:ValueConver x:Key="vc"></local:ValueConver>
            </ControlTemplate.Resources>
            <Grid x:Name="TemplateRoot">
                <!--<Border Background="{TemplateBinding Background}" BorderThickness="{TemplateBinding BorderThickness}" BorderBrush="{TemplateBinding BorderBrush}"/>-->
                <ed:Arc StartAngle="0" 
                        ArcThickness="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:CircularProgressBar}}, Path=ArcThickness}" 
                        Stretch="None" Fill="{TemplateBinding Background}" EndAngle="360" Stroke="{TemplateBinding BorderBrush}"></ed:Arc>
                <ed:Arc x:Name="arc" StartAngle="0" 
                        ArcThickness="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:CircularProgressBar}}, Path=ArcThickness}" 
                        Stretch="None" Fill="{TemplateBinding Foreground}" Stroke="{TemplateBinding BorderBrush}">
                    <ed:Arc.EndAngle>
                        <MultiBinding Converter="{StaticResource eac}">
                            <Binding RelativeSource="{RelativeSource Mode=TemplatedParent}" Path="Value"></Binding>
                            <Binding RelativeSource="{RelativeSource Mode=TemplatedParent}" Path="Maximum"></Binding>
                        </MultiBinding>
                    </ed:Arc.EndAngle>
                </ed:Arc>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <TextBlock  Foreground="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:CircularProgressBar}}, Path=TextBrush}">
                        <TextBlock.Text>
                            <!--<Binding RelativeSource="{RelativeSource Mode=TemplatedParent}" Path="Value"></Binding>-->
                            <MultiBinding Converter="{StaticResource vc}">
                                <Binding RelativeSource="{RelativeSource Mode=TemplatedParent}" Path="Value"></Binding>
                                <Binding RelativeSource="{RelativeSource Mode=TemplatedParent}" Path="Maximum"></Binding>
                            </MultiBinding>
                        </TextBlock.Text>
                    </TextBlock>
                    <TextBlock  Foreground="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:CircularProgressBar}}, Path=TextBrush}" Text="%"></TextBlock>
                    <!--<TextBlock Text="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=Maximum}"></TextBlock>-->
                </StackPanel>
            </Grid>
            <ControlTemplate.Triggers>
                <Trigger Property="EndAngle" Value="0" SourceName="arc">
                    <Setter Property="Visibility" TargetName="arc" Value="Hidden"></Setter>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
    </ProgressBar.Template>

</ProgressBar>
